sonar.projectKey=juice-shop
sonar.projectName=Juice Shop Vulnerable App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=8dbf137e5fcdfc9940b3a2838dd1598c46f4a819